<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AYEBALE ALLEN"
        android:textSize="50dp"
        android:textColor="@color/purple_200"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/allen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOBBIES"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watching movies"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Being alone"
        android:textColor="@color/black"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reading novels"
        android:textColor="@color/black"
        android:textSize="40dp"

</LinearLayout>